<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <title>Sign up!</title>
    </head>
    <body>
        <div class="container">
            <div class="left-container">
                <img src="https://images.unsplash.com/photo-1519376108558-7b6471e87264?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1157&q=80" alt="Path" class="bgimg">
                <div class="pagetitle">
                    Path to CSS Mastery
                </div>
                <div class="credits">
                    Image credit to <a href="https://unsplash.com/photos/cFbNlpRZKi0">Thanos Pal</a>
                </div>
            </div>
            <div class="right-container">
                <div class="container1">
                    This is not a real online service! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic assumenda atque ut repellat.
                    <br>
                    <br>
                    Sign up now to get started, you know you want to!
                </div>
                <div class="container2">
                    <form action="post">
                        <legend>Your Details:</legend>
                        <div class="cols">
                            <div class="col1">
                                <label for="name">First Name:</label>
                                <input type="text" name="firstname" id="name">
                                <label for="email">Email:</label>
                                <input type="email" name="e-mail" id="email">
                                <label for="password">Password:</label>
                                <input type="password" name="pwd" id="password">
                            </div>
                            <div class="col2">
                                <label for="lastname">Last Name:</label>
                                <input type="text" name="lastname" id="lastname">
                                <label for="number">Phone Number:</label>
                                <input type="tel" name="phonenumber" id="number">
                                <label for="confirmpwd">Confirm Password:</label>
                                <input type="password" name="confirmpwd" id="confirmpwd">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="container3">
                    <button type="submit">Create Account</button>
                    <br>
                    <br>
                    Already have an account? Log In
                </div>
            </div>
        </div>
    </body>
</html>